name: Build Geode Mod

on:
  push:
    paths:
      - '**.cpp'
      - '**.hpp'
      - 'mod.json'
      - '**/CMakeLists.txt'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install cmake ninja-build clang git -y

    - name: Clone Geode SDK
      run: |
        git clone --recursive https://github.com/geode-sdk/framework.git
        cd framework
        mkdir build && cd build
        cmake .. -DCMAKE_BUILD_TYPE=Release -G Ninja
        sudo ninja install

    - name: Build mod
      run: |
        mkdir build && cd build
        cmake .. -DCMAKE_BUILD_TYPE=Release -G Ninja
        ninja

    - name: Upload compiled mod
      uses: actions/upload-artifact@v4
      with:
        name: RainbowMainGlow
        path: build/bin/*

